<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>発言支援システム</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <!--ハンバーガーメニューの実装-->
        <header class="header">
            <div class="header_container">
                <h1 class="header_container">発言支援システム</h1>
                <!--ハンバーガーボタンの実装-->
                <button type="button" class="hamburger">
                    <span></span> <!--ハンバーガーボタンの線の実装-->
                </button>
                <!--メニューの追加-->
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item">マイクオン/オフ</li>
                        <li class="nav_item">カメラオン/オフ</li>
                        <li class="nav_item">呼びかけ設定</li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--親ブロックの設定（container）-->
        <div class="container">
            <!--左画面-->
            <div class="left">
                <!--発言入力画面-->
                <div class="Contribution">
                    <textarea id="Chat" name="Chatinput" placeholder="ここにテキストを入力"></textarea>
                </div>
            </div>
        
             <!--右画面-->
            <div class="right">
                <!--カメラ起動-->
                <div class="Camera">
                    <video id="video" playsinline></video>
                </div>        
                <!--呼びかけボタンの実装-->
                <div id="Calling">呼びかけ</div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>